UWP/AppMusic_Assiment_UWP1/AppMusic_Assiment_UWP/MainPage.xaml

<Page
    x:Class="AppMusic_Assiment_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMusic_Assiment_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"></Grid>
                <Grid Grid.Column="1">
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Margin="0,0,30,10"  HorizontalAlignment="Right" Click="btn_Frame">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact2" Margin="0,0,15,0"/>
                            <TextBlock Text="Login" Margin="0,3,15,0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Margin="0,0,0,10"  HorizontalAlignment="Center" Click="btn_Frame">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Refresh" Margin="0,0,15,0"/>
                            <TextBlock Text="Refresh" Margin="0,3,15,0"/>
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <SplitView x:Name="MySplitView" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="52" OpenPaneLength="250">
                    <SplitView.Pane>
                        <StackPanel x:Name="StackIcon" Margin="10, 90, 0, 0">
                            <RadioButton Tag="Register" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 10" Click="RadioButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Home" SizeChanged="" Margin="0, 0, 15, 0"/>
                                    <TextBlock Text="Home" Margin="0, 3, 0, 0"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 10">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="AddFriend" Margin="0, 0, 15, 0"/>
                                    <TextBlock Text="Register" Margin="0, 3, 0, 0"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 10">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Contact" Margin="0, 0, 15, 0"/>
                                    <TextBlock Text="My Account" Margin="0, 3, 0, 0"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Tag="CreateSong" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 10" Click="RadioButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Audio" Margin="0, 0, 15, 0"/>
                                    <TextBlock Text="My Song" Margin="0, 3, 0, 0"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 10">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Caption" Margin="0, 0, 15, 0"/>
                                    <TextBlock Text="Another Page" Margin="0, 3, 0, 0"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Frame x:Name="MainFrame"/>
                    </SplitView.Content>
                </SplitView>
                <Button Click="Button_Click" VerticalAlignment="Top" Margin="4, 4, 0, 0">
                    <SymbolIcon Symbol="GlobalNavigationButton"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/bg4.jpg"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Page>
