T1708E_Demo1/T1708E_Demo1/View/SplitView.xaml

<Page
    x:Class="T1708E_Demo1.View.SplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1708E_Demo1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="MySplitView" IsPaneOpen="False" DisplayMode="CompactInline">
            <SplitView.Pane>
                <StackPanel Margin="5,50,0,0">
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Margin="0,50,0,10" Click="btn_Frame">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" Margin="0,0,15,0"/>
                            <TextBlock Text="Home" Margin="0,3,15,0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AddFriend" Margin="0,0,15,0"/>
                            <TextBlock Text="Register" Margin="0,3,15,0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact" Margin="0,0,15,0"/>
                            <TextBlock Text="My Account" Margin="0,3,15,0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Caption" Margin="0,0,15,0"/>
                            <TextBlock Text="Something" Margin="0,3,15,0"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Asset/bg3.jpg"/>
                    </StackPanel.Background>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
        <Button VerticalAlignment="Top" Margin="5,5,0,0" Click="btn_SplitView">
            <SymbolIcon Symbol="GlobalNavigationButton"/>
        </Button>
        <Frame x:Name="MyFrame"></Frame>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Margin="0,10,0,10" Click="ShowLogin">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Contact2" Margin="0,0,15,0"/>
                    <TextBlock Text="Đăng Nhập" Margin="0,3,15,0"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Margin="0,10,0,10" Click="ShowRegister">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="AddFriend" Margin="0,0,15,0"/>
                    <TextBlock Text="Đăng Ký" Margin="0,3,15,0"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>

    </Grid>
</Page>
