UWP/KaniMusic_UWP/KaniMusic_UWP/Views/ListView.xaml

<Page
    x:Class="KaniMusic_UWP.Views.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaniMusic_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:KaniMusic_UWP.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot>
        <Pivot.Title>
            <TextBlock Text="Danh Sach Bai Hat"/>
        </Pivot.Title>
        <Pivot.RightHeader>
            <CommandBar Margin="0,0,50,0">
                <AppBarButton Icon="List"/>
                <AppBarButton Icon="Add"/>
                <AppBarButton Icon="AddFriend"/>
            </CommandBar>
        </Pivot.RightHeader>

        <PivotItem Header="List Song">
            <Grid>
                <Button Content="Goto Home" Click="goToHome"/>
                <ListView ItemsSource="{x:Bind ListSong}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entity:Song">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <Image Source="{x:Bind thumbnail}" Width="100"/>
                                <TextBlock Text="{x:Bind name}" Margin="20,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </PivotItem>
        <PivotItem Header="Add Song">
            <StackPanel>
                <TextBox x:Name="SongName" Header="Song Name"/>
                <TextBox x:Name="SongThumbnail" Header="Link"/>
                <Button Content="Save" Click="btnSave" Margin="0,10,0,0"/>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
