UWP/KaniMusic_UWP/KaniMusic_UWP/MainPage.xaml

<Page
    x:Class="KaniMusic_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaniMusic_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Margin="0,0,20,0" Click="btnLogin">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Contact2" Margin="0,0,15,0"/>
                        <TextBlock Text="Đăng Nhập" Margin="0,3,15,0"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Margin="0,0,20,0" Click="btnRegister">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend" Margin="0,0,15,0"/>
                        <TextBlock Text="Đăng Ký" Margin="0,3,15,0"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="{x:Null}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="263*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <RelativePanel Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactInline" 
                    
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left" Height="670">
                            <SplitView.Pane>

                                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged">
                                    <ListBoxItem Name="Home">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE10F;" />
                                            <TextBlock Text="Trang Chủ" FontSize="20" Margin="20,0,0,0" />
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Name="MyAccount">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE13D;" />
                                            <TextBlock Text="Tài Khoản Của Tôi" FontSize="20" Margin="20,0,0,0" />
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Name="MyVideo">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE173;" />
                                            <TextBlock Text="Video Của Tôi" FontSize="20" Margin="20,0,0,0" />
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Name="MyMusic">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE189;"/>
                                            <TextBlock Text="Bài Hát Của Tôi" FontSize="20" Margin="20,0,0,0" />
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Name="Listened">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE121;" />
                                            <TextBlock Text="Nghe Gần Đây" FontSize="20" Margin="20,0,0,0" />
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Name="ListMusic">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE142;" />
                                            <TextBlock Text="Danh Sách Bài Hát" FontSize="20" Margin="20,0,0,0" />
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Name="Favorites">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE734;" />
                                            <TextBlock Text="BH Yêu Thích" FontSize="20" Margin="20,0,0,0" />
                                        </StackPanel>
                                    </ListBoxItem>

                                    <ListBoxItem Name="Setting" Margin="0,110,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE115;" />
                                            <TextBlock Text="Cài Đặt" FontSize="20" Margin="20,0,0,0" />
                                        </StackPanel>
                                    </ListBoxItem>
                                </ListBox>
                            </SplitView.Pane>
                            <SplitView.Content>
                                <TextBlock Name="ResultTextBlock"/>
                            </SplitView.Content>
                        </SplitView>
                    </RelativePanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
